spring.application.name=iCement
spring.application.url = http://localhost:8080
spring.data.mongodb.database=i_cement
spring.data.mongodb.uri=mongodb://localhost:27017/i_cement
spring.security.user.name=admin
spring.security.user.password=admin
security.jwt.secret=DaifjPoWm4pFgV+5Ij8vHtEl52PrEc8TgL+ShV101Zw=
security.jwt.expiration=86400000
spring.data.mongodb.persist-null-fields=true
server.error.include-message=always